# SecurityWebSocket

./: mvnw  pom.xml
src/main/java/com/example/web/: DtOsApplication.java
src/main/java/com/example/web/config/: OauthSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/web/controller/: HomeController.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/web/: DtOsApplicationTests.java
