spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/items?serverTimezone=Asia/Tashkent&useLegacyDatetimeCode=false&zerodatetimebehavior=Round
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
#spring.security.oauth2.client.registration.github.client-secret=e96e7f9a14622e191b818fe4c1ec48acac54ce55
#spring.security.oauth2.client.registration.github.client-id=0f9ddfff41bb6aa77b43
#
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.client-id=246779818955-fg39mdgchjkkhck3lef8l4oc93l349iv.apps.googleusercontent.com